<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BonPlan.jnlp">
  <information>
    <title>BonPlan</title>
    <vendor>mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BonPlan.jar" size="90952" download="eager" />
    <jar href="lib\apache-mime4j-0.3.jar" size="178126" download="eager" />
    <jar href="lib\commons-io-1.4.jar" size="275220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\core-3.3.2-20171218.141421-1.jar" size="546048" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\google-maps-services-0.2.6.jar" size="174196" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\httpclient-4.1-alpha1.jar" size="314558" download="eager" />
    <jar href="lib\httpcore-4.1-alpha1.jar" size="176040" download="eager" />
    <jar href="lib\httpmime-4.0-alpha4.jar" size="21991" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\joda-time-2.9.9.jar" size="634048" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
    <jar href="lib\okhttp-3.8.1.jar" size="398122" download="eager" />
    <jar href="lib\okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-nop-1.7.25.jar" size="4007" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BonPlan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tn.esprit.bonplan.UI.BonPlan"  name="BonPlan" />
  <update check="always"/>
</jnlp>
